<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="6010ff63-0bb1-4fe6-ab07-1327c8f99f71" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fdcdc48f-bfd8-4831-aa76-5abac2ffa010" fqName="jetbrains.mps.baseLanguage.jdk8" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="4de8d4e8-7cd4-4219-8990-7f0ce80b3397" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6010ff63-0bb1-4fe6-ab07-1327c8f99f71(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

