<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="9622ee08-9eed-4f1e-bcc6-4a5ecbfda78c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="f4949180-9e2c-4dcb-9ad5-93c70709864b" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9622ee08-9eed-4f1e-bcc6-4a5ecbfda78c(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

