<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="6010ff63-0bb1-4fe6-ab07-1327c8f99f71" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="4de8d4e8-7cd4-4219-8990-7f0ce80b3397" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6010ff63-0bb1-4fe6-ab07-1327c8f99f71(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

