<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="c7df6b04-9a38-45ba-9779-87bdc2c5c2be" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="481be787-ec28-41b3-928f-d400371d6757" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c7df6b04-9a38-45ba-9779-87bdc2c5c2be(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

