<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="d7b48f3c-9d38-499f-a593-630b98af9f33" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fdcdc48f-bfd8-4831-aa76-5abac2ffa010" fqName="jetbrains.mps.baseLanguage.jdk8" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="6241b6d7-0a1c-4a8e-aa6a-9c470b2f9d5d" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d7b48f3c-9d38-499f-a593-630b98af9f33(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

