<?xml version="1.0" encoding="UTF-8"?>
<solution name="vless16.entity.sandbox" uuid="d7b48f3c-9d38-499f-a593-630b98af9f33" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="6241b6d7-0a1c-4a8e-aa6a-9c470b2f9d5d" fqName="vless16.entity" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d7b48f3c-9d38-499f-a593-630b98af9f33(vless16.entity.sandbox)" version="0" />
  </dependencyVersions>
</solution>

