<?xml version="1.0" encoding="UTF-8"?>
<solution name="demo" uuid="d4afbf12-f8de-4cff-90a3-29d9dabc543c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="cfaa4966-b7d5-4b69-b66a-309a6e1a7290" fqName="org.iets3.core.expr.base" version="0" />
    <language id="2f7e2e35-6e74-4c43-9fa5-2465d68f5996" fqName="org.iets3.core.expr.collections" version="0" />
    <language id="9464fa06-5ab9-409b-9274-64ab29588457" fqName="org.iets3.core.expr.lambda" version="0" />
    <language id="f3eafff0-30d2-46d6-9150-f0f3b880ce27" fqName="org.iets3.core.expr.path" version="0" />
    <language id="6b277d9a-d52d-416f-a209-1919bd737f50" fqName="org.iets3.core.expr.simpleTypes" version="0" />
    <language id="d441fba0-f46b-43cd-b723-dad7b65da615" fqName="org.iets3.core.expr.tests" version="0" />
    <language id="71934284-d7d1-45ee-a054-8c072591085f" fqName="org.iets3.core.expr.toplevel" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d4afbf12-f8de-4cff-90a3-29d9dabc543c(demo)" version="0" />
  </dependencyVersions>
</solution>

